{
	"name": "mee-foundation-website-new",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"predeploy": "yarn build && cp CNAME dist/CNAME",
		"deploy": "gh-pages -d dist",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^3.1.8",
		"@astrojs/node": "^8.3.4",
		"@astrojs/react": "^3.6.2",
		"astro": "^4.16.5",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.7",
		"bootstrap-icons": "1.11.3",
		"clsx": "^2.1.1",
		"daisyui": "^4.12.13",
		"github-slugger": "^2.0.0",
		"jose": "^5.9.4",
		"jotai": "^2.10.0",
		"lodash-es": "^4.17.21",
		"mee-components": "^0.0.11",
		"mee-js-sdk": "0.1.7",
		"qrcode.react": "^3.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"scroll-into-view-if-needed": "^3.1.0",
		"seamless-scroll-polyfill": "^2.3.4",
		"tailwind-merge": "^2.5.3",
		"tailwindcss": "^3.4.13"
	},
	"devDependencies": {
		"@astrojs/tailwind": "^5.1.2",
		"@tailwindcss/typography": "^0.5.15",
		"@types/github-slugger": "^2.0.0",
		"@types/lodash-es": "^4.17.7",
		"@types/react": "^18.2.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.8"
	},
	"packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
